<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hae-rf-djU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="KSf-G9-dJO">
            <objects>
                <tableViewController id="hae-rf-djU" customClass="WFWeatherListViewController" customModule="WFProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Cq-QK-rX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherListCell" rowHeight="349" id="uh0-AP-5S4" customClass="WFWeatherListTableViewCell" customModule="WFProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh0-AP-5S4" id="bZo-FV-58p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-KQ-PQT" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="10" y="5" width="355" height="83"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="8TC-ks-hKz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-7o-StV">
                                            <rect key="frame" x="10" y="94" width="355" height="250"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="8We-98-KxA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YoE-KQ-PQT" firstAttribute="top" secondItem="bZo-FV-58p" secondAttribute="top" constant="5" id="6kH-S8-fmn"/>
                                        <constraint firstAttribute="trailing" secondItem="YoE-KQ-PQT" secondAttribute="trailing" constant="10" id="Kih-a1-W89"/>
                                        <constraint firstItem="wyg-7o-StV" firstAttribute="leading" secondItem="bZo-FV-58p" secondAttribute="leading" constant="10" id="QbU-U6-od7"/>
                                        <constraint firstItem="YoE-KQ-PQT" firstAttribute="leading" secondItem="bZo-FV-58p" secondAttribute="leading" constant="10" id="YAv-mh-43J"/>
                                        <constraint firstAttribute="trailing" secondItem="wyg-7o-StV" secondAttribute="trailing" constant="10" id="hZZ-Js-cLc"/>
                                        <constraint firstItem="wyg-7o-StV" firstAttribute="top" secondItem="bZo-FV-58p" secondAttribute="top" constant="94" id="m4b-pP-3jZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="wyg-7o-StV" id="Eoi-TQ-6L1"/>
                                    <outlet property="containerViewTop" destination="m4b-pP-3jZ" id="bCn-oV-m5a"/>
                                    <outlet property="foregroundView" destination="YoE-KQ-PQT" id="OVQ-f8-ZxJ"/>
                                    <outlet property="foregroundViewTop" destination="6kH-S8-fmn" id="C42-uA-qav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hae-rf-djU" id="lKc-T1-O11"/>
                            <outlet property="delegate" destination="hae-rf-djU" id="iIc-Oh-1lb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOL-VJ-fF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="222.63868065967017"/>
        </scene>
    </scenes>
</document>
